#wrap {

width:750px;

margin:0 auto;

background:#FFFFCC;

text-align: center;

}

#header {

background:#ddd;
border-radius: 25px;

}

#nav {

background:#c99;

border-radius: 25px;

padding: 5px; 


}

#main {

background:#9c9;
float:left;
width:410px;

height:500px;

border : 5px solid black;

padding : 20px;

border-radius: 15px;

margin: 5px;




}

#sidebar {

background:#c9c;
float:right;

width:190px;
height:500px;

border : 5px solid black;
padding : 20px;


border-radius: 15px;
margin: 5px;



}

#footer {

background:#cc9;
clear:both;
border-radius: 10px;
text-align: center;

}

#nav li {

 float:left;

 display:block;

 width:90px;

}



