<!DOCTYPE html>

<html>

 <head>

 <meta charset=“utf-8”>

 <link rel="stylesheet" href="style2.css">

 </head>
<div id="wrap">

<div id="header">

 <h1>Document Title</h1>

</div>

<div id="nav">

 <ul>

 <li><a href="#">Option 1</a></li>

 <li><a href="#">Option 2</a></li>

 ...

 </ul>

</div>

<div id="main">

 <h2>Main Content</h2>

 <p>This is where we are going to put the main content for the page </p>

</div>

<div id="sidebar">

 <h2>Right Sidebar</h2>

 <p>This is the righthand side bar. We are probably going to put some links here</p>

 <ul>

 <li><a href="#">Link 1</a></li>

 <li><a href="#">Link 2</a></li>

 ...

 </ul>

</div>

<div id="footer">

 <p>Footer</p>

 </div>

</div>


</html>
